<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>California DSA</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- IE10 viewport bug workaround -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	
	<!-- Placeholder Images -->
	<script src="js/holder.min.js"></script>

</head>

<body>

    <!-- Navigation -->
    <div id="nav-placeholder"> </div>
    <script>
    $(function(){
      $("#nav-placeholder").load("nav.html");
    });
    </script>

    <!-- Content -->
    <div class="container">
        <!-- Insert Body Here -->
        <div class="jumbotron">
          <h3>Delegations</h3>
          <p>
            Each Local in California has been assigned a number of delegates proportional to their membership, last allocated in November 2021.
            Per CA-DSA bylaws, the State Council shall always be 85 members, with each Local guaranteed at least one delegate.
            Any newly formed Local shall be immediately entitled to send a delegation to the State Council without reduction in the delegation of any other Local.
            The delegations shall be re-apportioned each March 1, starting in 2023.
            <br><br>
            Per a unanimous vote of the CA-DSA Exploratory Committee, delegates to the inaugural State council must be elected by the general membership of their locals.
            California DSA does not place any further requirements on chapters regarding delegate elections.
            For the inaugural meeting on February 19, 2022, Locals should have elected and reported the results of delegate elections to elections(at)californiadsa.org by February 5, 2022.
          </p>
        </div>
        <div class="jumbotron">
          <h3>Delegate Responsibilities</h3>
          <p>The responsibilities of the CA DSA state council are primarily legislative –
            the 85-person council is responsible for voting on CA DSA resolutions, objectives, and endorsements,
            and electing a 9-person "State Committee", which will administer CA-DSA between meetings of the State Council.
            As a delegate your responsibilities would include:
            <ul>
              <li> Attending State Council meetings, which will occur at least four times per year.
                These meetings will be parliamentary and include debate and adoption of various resolutions. These meetings are likely to be 3-6 hours each.  </li>
              <li>
                Researching and gathering feedback from your Local's members about major votes on Council meeting agendas ahead of each meeting.
              </li>
              <li>
                Reporting back to your Local regarding any decisions made by the State Council, and helping maintain a link between CA-DSA and your Local in between State Council meetings.
              </li>
              <li>
                (Optionally) working with other members and State Council delegates to draft and propose resolutions to be voted on by the State Council.
              </li>
              <li>
                (Optionally) joining the campaigns and projects adopted by the State Council and helping organize them statewide
              </li>
            </ul>
          </p>
        </div>
        <div class="jumbotron">
          <h3>State Council Delegate Allocation</h3>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Chapter</th>
                <th scope="col">Delegates</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Central Coast California</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Central Sierra Foothills</td>
                <td>1</td>
              </tr>
              <tr>
                <td> Chico </td>
                <td> 1 </td>
              </tr>
              <tr>
                <td> Coachella Valley </td>
                <td> 1 </td>
              </tr>
              <tr>
                <td> East Bay </td>
                <td> 13 </td>
              </tr>
              <tr>
                <td> Fresno </td>
                <td> 1 </td>
              </tr>
              <tr>
                <td> Inland Empire </td>
                <td> 2 </td>
              </tr>
              <tr>
                <td> Kern County </td>
                <td> 1 </td>
              </tr>
              <tr>
                <td> Long Beach </td>
                <td> 2 </td>
              </tr>
              <tr>
                <td> Los Angeles </td>
                <td> 29 </td>
              </tr>
              <tr>
                <td> Merced & Mariposa </td>
                <td> 1 </td>
              </tr>
              <tr>
                <td> North Bay </td>
                <td> 1 </td>
              </tr>
              <tr>
                <td> Orange County </td>
                <td> 3 </td>
              </tr>
              <tr>
                <td> Peninsula California </td>
                <td> 1 </td>
              </tr>
              <tr>
                <td> Sacramento </td>
                <td> 4 </td>
              </tr>
              <tr>
                <td> San Diego </td>
                <td> 5 </td>
              </tr>
              <tr>
                <td> San Francisco </td>
                <td> 7 </td>
              </tr>
              <tr>
                <td> San Luis Obispo </td>
                <td> 1 </td>
              </tr>
              <tr>
                <td> Santa Barbara </td>
                <td> 1 </td>
              </tr>
              <tr>
                <td> Santa Cruz </td>
                <td> 1 </td>
              </tr>
              <tr>
                <td> Silicon Valley </td>
                <td> 5 </td>
              </tr>
              <tr>
                <td> Stanislaus </td>
                <td> 1 </td>
              </tr>
              <tr>
                <td> Ventura County </td>
                <td> 1 </td>
              </tr>
              <tr>
                <td> Yolo County </td>
                <td> 1 </td>
              </tr>
            </tbody>
          </table>
      </div>
    </div>
    <!-- /.container -->
	
    <div id="foot-placeholder"> </div>
    <script>
    $(function(){
      $("#foot-placeholder").load("footer.html");
    });
    </script>
	
	
</body>

</html>
